# DATABASE_URL=postgresql://postgres:pNhhqJOkeICTzOVhYJqENCayCHmOcGNC@shuttle.proxy.rlwy.net:28412/railway
DATABASE_URL="postgresql://postgres:1234Yash@localhost:5432/bluestock"

NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
